
drop database if exists db_ssmMaven;
CREATE DATABASE db_ssmMaven;
USE db_ssmMaven;

DROP TABLE IF EXISTS ssm_article;
CREATE TABLE ssm_article (
  id int(4) NOT NULL AUTO_INCREMENT,
  article_title varchar(100) COLLATE utf8_bin DEFAULT NULL,
  article_create_date varchar(50) COLLATE utf8_bin DEFAULT NULL,
  article_content longtext COLLATE utf8_bin,
  is_top int(4) DEFAULT NULL,
  add_name varchar(50) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


INSERT INTO ssm_article (id, article_title, article_create_date, article_content, is_top, add_name)
VALUES
(136,X'31',X'323031372D30342D31322031353A31373A3539',X'3C6831206C6162656C3D22E6A087E9A298E5B185E5B7A622207374796C653D22666F6E742D73697A653A20333270783B20666F6E742D7765696768743A20626F6C643B20626F726465722D626F74746F6D2D77696474683A203270783B20626F726465722D626F74746F6D2D7374796C653A20736F6C69643B20626F726465722D626F74746F6D2D636F6C6F723A20726762283230342C203230342C20323034293B2070616464696E673A203070782034707820307078203070783B20746578742D616C69676E3A206C6566743B206D617267696E3A203070782030707820313070783B223E3C7370616E207374796C653D22666F6E742D73697A653A20323470783B223E32736673663C696D67207372633D22687474703A2F2F696D672E62616964752E636F6D2F68692F6A78322F6A5F303030332E676966222F3E3C2F7370616E3E3C2F68313E3C68323E3C7370616E207374796C653D22666F6E742D66616D696C793A20E5BEAEE8BDAFE99B85E9BB912C202671756F743B4D6963726F736F66742059614865692671756F743B3B223E73616166736166736161736164617364616473617361643C7370616E207374796C653D22666F6E742D66616D696C793A20E5BEAEE8BDAFE99B85E9BB912C202671756F743B4D6963726F736F66742059614865692671756F743B3B206261636B67726F756E642D636F6C6F723A20726762283235352C20302C2030293B223E6173646173666173646161736473643C2F7370616E3E3C2F7370616E3E3C62722F3E3C2F68323E',0,X'31');



DROP TABLE IF EXISTS ssm_book;
CREATE TABLE ssm_book (
  id int(11) NOT NULL AUTO_INCREMENT,
  isbn varchar(15) NOT NULL,
  path varchar(150) DEFAULT '',
  title varchar(200) DEFAULT '',
  subtitle varchar(200) DEFAULT '',
  original_title varchar(200) DEFAULT '',
  market_price varchar(10) DEFAULT '',
  intro text,
  binding varchar(20) DEFAULT '',
  pages varchar(10) DEFAULT NULL,
  author varchar(200) DEFAULT NULL,
  publisher varchar(100) DEFAULT NULL,
  catalog text,
  supply varchar(20) DEFAULT NULL,
  status int(11) DEFAULT '0',
  hot int(11) DEFAULT '0',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO ssm_book (id, isbn, path, title, subtitle, original_title, market_price, intro, binding, pages, author, publisher, catalog, supply, status, hot)
VALUES
	(1000,'9787511512970','images/nocover.jpg','中公教育·吉林省公务员录用考试专用教材','','','99.00元','《中公教育吉林省公务员录用考试专用教材:终极押密试卷(乙)(2012新大纲)》严格依据2012年最新国家公务员考试大纲权威命制，内含4套行政职业能力测验押密试卷、4套申论押密试卷。荟萃数十位名师绝密押题，试题设置科学，题型全面；答案解析准确、考点清晰、讲解透彻。试卷后附有国家公务员考试标准答题纸（答题卡），帮助考生培养考试习惯，快速熟悉考场氛围。专为考生短期突破精心打造，多年来以其极高的国考真题命中率而为考生广泛推崇。','','152',' 李永新  ','人民日报出版社','吉林省公务员录用考试《行政职业能力测验》（乙）终极押密试卷（一）吉林省公务员录用考试《行政职业能力测验》（乙）终极押密试卷（二）吉林省公务员录用考试《行政职业能力测验》（乙）终极押密试卷（三）吉林省公务员录用考试《行政职业能力测验》（乙）终极押密试卷（四）吉林省公务员录用考试《行政职业能力测验》（乙）终极押密试卷（五）吉林省公务员录用考试《行政职业能力测验》（乙）终极押密试卷（六）','0',0,0),
	(1001,'9787508498539','images/nocover.jpg','微型计算机原理与接口技术','','','45.00元','微型计算机原理与接口技术，ISBN：9787508498539，作者：何超 主编','','428',' 何超','水利水电出版社','','0',0,0),
	(1002,'9787302290728','images/nocover.jpg','材料成型概论','','','29.00元','《普通高等教育机电工程类应用型本科规划教材:材料成型概论》为普通高等教育机电工程类应用型本科规划教材，主要内容包括：材料成型专业概况和涉及的技术领域、金属液态成形、金属塑性成形、金属焊接成形、非金属材料成型和快速原型制造等。通过《普通高等教育机电工程类应用型本科规划教材:材料成型概论》的学习可以使读者全面了解材料成形技术的概貌，为专业课程学习和专业实践打下良好基础。','','229',' 余世浩 ','清华大学出版社','第1章 概述1.1 材料成型专业及研究内容1.2 材料成形在国民经济中的作用1.3 材料成形工艺的分类与特点1.4 材料成型及控制工程专业的人才培养模式1.5 材料成形技术的发展趋势习题与思考题第2章 金属液态成形2.1 金属液态成形基础2.1.1 液态金属的充型能力2.1.2 液态金属的凝固与收缩2.1.3 合金的吸气性及气孔2.2 铸造合金及熔炼2.2.1 常用铸造合金2.2.2 铸铁及其熔炼2.2.3 铸钢及其熔炼2.2.4 非铁铸造合金及其熔炼2.3 砂型铸造2.3.1 砂型铸造的工艺流程2.3.2 型砂、芯砂2.3.3 型（芯）砂的配制2.3.4 砂型制造2.3.5 砂芯制造2.3.6 造型生产线2.4 特种铸造2.4.1 熔模铸造2.4.2 金属型铸造2.4.3 压力铸造2.4.4 低压铸造2.4.5 离心铸造2.5 近代液态成形技术2.5.1 半固态成形技术2.5.2 电磁铸造2.5.3 喷射铸造2.5.4 计算机技术在铸造工程中的应用习题与思考题第3章 金属塑性成形3.1 金属塑性成形基础3.1.1 金属的塑性成形性能3.1.2 金属的塑性变形规律3.1.3 塑性变形对金属组织与性能的影响3.2 冲压成形3.2.1 概述3.2.2 冲裁工艺3.2.3 弯曲工艺3.2.4 拉伸工艺3.2.5 成形工艺3.3 锻造成形3.3.1 锻造成形工艺的分类3.3.2 自由锻3.3.3 模锻3.3.4 锻模3.4 其他塑性成形技术3.4.1 挤压成形3.4.2 超塑性成形3.4.3 精密冲裁3.4.4 无模多点成形3.4.5 轧制成形3.4.6 旋压3.4.7 摆动辗压3.4.8 粉末成形3.4.9 高速高能成形3.5 塑性成形设备3.5.1 机械压力机3.5.2 液压机3.5.3 螺旋压力机习题与思考题第4章 金属焊接成形4.1 焊接原理与工艺方法4.2 熔焊的工艺特点及应用4.2.1 电弧焊4.2.2 电渣焊4.2.3 激光焊接与切割4.2.4 气焊与气割4.2.5 电子束焊4.2.6 热剂焊4.3 压焊的工艺特点及应用4.3.1 电阻焊4.3.2 摩擦焊4.3.3 扩散焊4.3.4 焊4.3.5 超声波焊4.4 钎焊的工艺特点及应用4.4.1 概述4.4.2 浸渍钎焊4.4.3 电阻钎焊4.4.4 感应钎焊4.4.5 炉中钎焊4.4.6 其他钎焊方法4.5 焊接成形件的检验4.5.1 常见的焊接缺陷4.5.2 焊接检验方法习题与思考题第5章 非金属材料成型5.1 塑料成型5.1.1 塑料5.1.2 塑料成型工艺5.1.3 塑料模具介绍5.1.4 塑料成型设备5.2 橡胶成型5.2.1 橡胶材料的组成5.2.2 橡胶的性能与用途5.2.3 橡胶制品成型5.3 陶瓷成型5.3.1 陶瓷材料的组成与制备5.3.2 陶瓷的分类及性能5.3.3 陶瓷材料成型习题与思考题第6章 快速原型制造6.1 快速原型制造的原理6.2 快速成型工艺6.2.1 立体印刷成型6.2.2 层合实体制造6.2.3 选域激光烧结6.2.4 熔融沉积造型6.3 快速原型制造技术的应用6.3.1 原型制造6.3.2 模具制造6.3.3 模型制造6.3.4 零部件及工具制造6.4 快速原型制造技术的发展趋势习题与思考题参考文献','1',1,0),
	(1003,'9787302288169','images/nocover.jpg','Photoshop图像处理技术及应用','','','39.00元','《21世纪高等学校数字媒体专业规划教材:Photoshop图像处理技术及应用》结合Photoshop CS3的实际用途，全面介绍了Photoshop CS3的功能，其内容涉及图像基础知识，Photoshop CS3的基本操作，图片色彩和色调调整，选区的选取，绘画与修饰，文本的处理，图层、通道、滤镜的运用，动作的应用等。','','346',' 刘全，颜彬，王义汉','清华大学出版社','第1章 图像基础知识1.1 图像处理的基本概念1.1.1色相、饱和度和明度1.1.2对比度1.1.3位深度1.1.4色域1.1.5颜色通道1.1.6 Photoshop中的颜色模式1.1.7图像的模式转换1.1.8 图像格式1.1.9图像的尺寸大小与分辨率1.2 Photoshop CS3功能简介1.3 Photoshop CS3桌面环境1.3.1 Photoshop CS3的窗口外观1.3.2标题栏和菜单栏1.3.3工具箱和选项栏1.3.4面板1.4本章小结第2章　图像基本操作2.1 Photoshop CS3简单操作2.1.1新建图像2.1.2打开图像2.1.3保存图像2.2查看图像2.3辅助工具2.3.1 标尺2.3.2参考线和网格2.3.3使用【对齐】命令2.4修改图像2.4.1修改图像大小2.4.2修改画布大小2.4.3旋转画布2.4.4裁剪图像2.5上机实践——制作水中倒影2.6本章小结第3章　选取图像3.1选框工具组3.1.1矩形选框工具3.1.2椭圆选框工具3.1.3单行选框工具3.1.4单列选框工具3.2套索工具组3.2.1 套索工具3.2.2多边形套索工具3.2.3磁性套索工具3.3 自动定义颜色相近的区域3.3.1 魔棒工具3.3.2快速选择工具3.4按颜色制作选区3.5选区的运算3.6选区的调整3.6.1选区的隐藏和移动3.6.2处理选区边缘3.6.3选区边界轮廓的处理3.6.4变换选区3.7选区的存储与载入3.7.1选区的存储3.7.2选区的载入3.8上机实践——制作合成图片3.9本章小结第4章　绘图工具及路径4.1绘图工具简介4.1.1 选择工具4.1.2裁剪和切片工具4.1.3修饰工具4.1.4绘画工具4.1.5绘图和文字工具4.1.6注释、测量和导航工具4.1.7使用工具4.2画笔工具和铅笔工具4.2.1 画笔要素4.2.2 画笔面板4.2.3 自定义画笔4.2.4铅笔工具4.2.5绘图实例4.3 图形绘制工具4.3.1 矩形工具4.3.2圆角矩形工具4.3.3椭圆工具4.3.4多边形工具4.3.5直线工具4_3.6 自定形状工具4.4填充工具4.4.1油漆桶工具4.4.2渐变工具4.4.3【填充】命令4.4.4图案的自定义4.5橡皮擦工具组4.5.1橡皮擦工具4.5.2背景橡皮擦工具4.5.3魔术橡皮擦工具4.6【描边】命令4.7路径工具4.7.1 钢笔工具4.7.2 自由钢笔工具4.7.3路径面板4.8调整路径4.8.1 选择路径4.8.2调整路径段4.8.3添加锚点工具和删除锚点工具4.9编辑路径4.9.1创建新路径4.9.2填充路径4.9.3对路径描边4.9.4把当前路径转换为选区4.9.5把选区转换为路径4.9.6其他路径选项4.10上机实践——绘制漫画4.11本章小结第5章 图层5.1 图层简介5.2 图层面板5.2.1认识图层面板5.2.2图层的类型及功能5.2.3背景图层与普通图层的相互转换5.3图层混合模式5.4图层的基本操作5.4.1 新建图层5.4.2新建智能对象图层5.4.3选择图层5.4.4显示与隐藏图层5.4.5复制、移动与删除图层5.4.6改变图层名称以及对齐和分布图层5.4.7改变图层的不透明度与填充5.4.8选择透明图层的不透明区域5.4.9图层的链接5.4.10创建图层组5.4.11合并图层5.5新建填充图层和调整图层5.6图层样式5.6.1添加图层样式5.6.2图层的特殊效果5.6.3显示、隐藏及编辑图层样式5.7上机实践——应用图层操作5.8本章小结第6章　文字工具6.1 文字图层6.2创建文字6.2.1创建点文字6.2.2创建段落文字6.2.3修改文字6.2.4设置字符格式6.2.5创建文字蒙版6.3文字效果6.3.1文字变形6.3.2沿路径排列文字6.3.3在闭合路径内创建文字6.3.4将文字转换为形状6.3.5将文字转换为工作路径6.3.6栅格化文字6.4上机实践——文字综合应用6.5本章小结第7章　通道与蒙版7.1通道与蒙版简介7.2使用通道面板7.2.1查看通道面板7.2.2新建Alpha通道7.2.3新建专色通道7.2.4删除通道7.2.5 复制通道7.2.6修改通道属性7.3使用通道面板菜单7.3.1分离通道7.3.2合并通道7.3.3合并专色通道7.4使用通道7.4.1 使用Alpha通道7.4.2通道的应用7.4.3通道的计算7.5使用蒙版7.5.1使用快速蒙版7.5.2创建图层蒙版7.5.3编辑图层蒙版7.5.4应用图层蒙版7.5.5使用剪贴蒙版7.6上机实践——制作HTC手机广告7.7本章小结第8章 图像修复、修饰工具及图像色彩8.1 图像修复、修饰工具及图像色彩简介8.2使用图像仿制和修复、历史记录工具组8.2.1使用仿制图章工具……第9章使用滤镜第10章提高工作效率的工具 ','0',0,0),
	(1004,'9787117162586','images/nocover.jpg','社会医学','','','37.00元','《卫生部\"十二五\"规划教材•全国高等医药教材建设研究会规划教材•全国高等学校教材:社会医学(第4版)(供预防医学类专业用)》分为三个部分编写：第一部分是总论，系统阐述社会医学的学科内涵、性质、任务及其基本理论，突出学科的基本范式是在“生物—心理—社会”医学模式下探讨社会因素对人群健康的作用及其规律，包括概论、医学模式、健康社会决定因素、社会经济因素与健康、社会环境因素与健康、社会文化因素与健康、行为心理因素与健康、健康管理与治理等八章；第二部分是方法论，系统介绍社会医学研究中常用的研究方法和技术，尤其是一些具有社会医学学科特色的评估理论和评价技术，包括社会医学研究方法、卫生服务研究、健康危险因素评价、生命质量评价等四章；第三部分是各论，结合当前医药卫生体制改革的焦点难题，论述了社会医学学科重点关注的领域，包括社会卫生状况、卫生政策、卫生保健制度、社区卫生服务、弱势人群卫生服务、社会病防治、慢性非传染性疾病管理、家庭保健等八章。','','348','李鲁 ','人民卫生出版社','第一章  概论第二章  医学模式第三章  健康社会决定因素第四章  社会经济因素与健康第五章  社会环境因素与健康第六章  社会文化因素与健康第七章  行为心理因素与健康第八章  健康管理与治理第九章  社会医学研究方法第十章  卫生服务研究第十一章  健康危险因素评价第十二章  生命质量评价第十三章  社会卫生状况第十四章  卫生政策第十五章  卫生保健制度第十六章  社区卫生服务第十七章  弱势人群卫生服务第十八章  社会病防治第十九章  慢性非传染性疾病管理第二十章  家庭保健主要参考文献附录','42',1,0),
	(1005,'9787040357936','images/nocover.jpg','2002-2011-高等院校日语专业四级考试试题与分析','','','28.00元','《高等院校日语专业4级考试试题与分析(2002-2011)》根据《高等院校日语专业基础阶段教学大纲》要求制定的考试大纲规定命题（2005年起按重新修订的新考试大纲命题）。考试范围包括了《高等院校日语专业基础阶段教学大纲》所规定的“说”以外的全部内容。','','221','杨诎人，谭晶华','高等教育出版社','2002年大学日本语专攻生四级能力试验问题 2003年大学日本语专攻生四级能力试验问题 2004年大学日本语专攻生四级能力试验问题 2005年大学日本语专攻生四级能力试验问题 2006年大学日本语专攻生四级能力试验问题 2007年大学日本语专攻生四级能力试验问题 2008年大学日本语专攻生四级能力试验问题 2009年大学日本语专攻生四级能力试验问题 2010年大学日本语专攻生四级能力试验问题 2011年大学日本语专攻生四级能力试验问题 2002-2011年高等院校日语专业四级考试参考答案及作文用纸 高等院校日语专业四级考试的信度及效度分析 高等院校日语专业四级考试作文问题分析 高等院校日语专业四级考试分析 附录 2010年高等院校日语专业四级考试成绩统计数据表和术语说明','0',0,0),
	(1006,'9787542935762','images/nocover.jpg','社会工作实务案例','','','29.00元','《社会工作实务案例》分为8篇，共涉及社会工作在老年、儿童、残疾人、医疗、工业、矫正、反贫困、社区福利的8个实务领域。每一篇由“理论概述”和“案例介绍”两个部分构成。其中“理论概述”简明扼要，突出服务对象、服务特点、服务方法技巧等主要知识点；“案例介绍”重在工作过程与操作细节的详细描述。每一篇案例的编排尽可能按照社会工作三大基本方法，体现个案工作、小组工作和社区工作的特点。','','309','黄家瑶','立信会计出版社','第一篇  老年社会工作理论概要案例介绍案例1—1 危机调适模式的实践：老莫的个案辅导案例1—2 王太与儿子们——由房子引发的问题案例1—3 李大爷的困难案例1—4 “领航者沙龙”：长者培训小组案例1一5 老年小组：轻松快眠案例1—6 老年人的家庭护理：解压小组案例1—7 金色耄年：老年人增能小组案例1—8 老年妇女社会支持和社会参与的社区干预第二篇  儿童社会工作理论概要案例介绍案例2—1 成长中的家庭：米兰一家案例2—2 单亲小孩王元的问题案例2—3 任务中心治疗模式的实践：阿寒的个案辅导案例2—4 母亲眼中的“网瘾青少年”：家庭沟通案例2—5 “心之翼”——单亲家庭随父少女人际交往成长小组案例2—6 来沪少数民族儿童的入学适应案例2—7 回归：网瘾青少年的再社会化辅导案例2—8 青少年网络成瘾辅导案例2—9 小A姑娘的遭遇第三篇  残疾人社会工作理论概要案例介绍案例3—1 在女儿家附近徘徊的认知障碍老人案例3—2 想回家的认知障碍老人案例3—3 全能球赛：轮椅老人娱乐小组案例3—4 社工这一家：行动不便老年人小组第四篇  医疗社会工作理论概要案例介绍案例抗拒重症监护室的小文：医务社工第五篇  工业社会工作理论概要案例介绍案例5—1 开往春天的快车：女工外展社工服务案例5—2 女性健康与权益保护小组：开放性小组的实践案例5—3 企业员工压力缓解：小组工作第六篇  矫正社会工作理论概要案例介绍案例6—1 从吸毒女到禁毒志愿者：药物成瘾者的个案工作案例6—2 杨某的社区矫正案例6—3 青年蔡某的案例第七篇  反贫困社会工作理论概要案例介绍案例“童心·爱心”：学龄前儿童社区慈善义卖活动之义工行动篇第八篇  社区福利服务理论概要案例介绍案例8—1 机构的伙伴：“义彩青春”义工小组案例8—2 义工互助网络构建计划：工友之家的实践案例8—3 民族一家亲：沪东新村街道少数民族联络员社区教育团队能力建设案例8—4 沪语学堂案例8—5 来沪务工人员子女的社会适应案例8—6 彩虹生涯职业辅导小组案例8—7 社区青少年求职需求调研与理论分析 ','1',1,0),
	(1007,'9787560320090','images/nocover.jpg','中外美术史简明教程','','','34.80元','《中外美术史简明教程》(作者王洪义、张宾雁)是一部材料翔实、知识完备，语言简约、图例丰富的美术史教学用书。    《中外美术史简明教程》在有限的篇幅里，对中外美术史基本常识给予深入浅出的介绍和讲解，并附有大量的基础练习题，既可以作为高等院校美术通史课程的教材，也适用于艺术素质教育课程的教学。本书清晰明了的叙述手法，克服了此类书籍容易出现的繁琐拖沓的弊端，相信会受到使用者的欢迎。','简裝本','321','王洪义','哈尔滨工业大学出版社','中国部分 第一章 原始美术 第一节 石器造型和彩陶艺术 第二节 雕塑和绘画 第二章 先秦美术 第一节 青铜器艺术 第二节 雕塑和绘画 第三章 秦汉美术 第一节 秦汉雕塑 第二节 汉代壁画和帛画 第三节 画像石和画像砖 第四章 魏晋南北朝美术 第一节 墓室壁画和石窟壁画 第二节 画家和画论 第三节 石窟造像和陵墓雕刻 第五章 隋唐五代美术 第一节 隋唐人物画和山水画 第二节 其他绘画和史论著作 第三节 壁画和雕塑…………','2',1,0),
	(1008,'9787564137410','images/nocover.jpg','微分方程数值解法（第二版）','','','28.80元','《21世纪高等学校教材:微分方程数值解法(第2版)》包括常微分方程数值解法、抛物型方程的差分方法、椭圆型方程的差分方法、双曲型方程的差分方法、非线性双曲型守恒律方程的差分方法、有限元法简介等共6章，每章后面附有一定数量的习题供练习之用。','','237','戴嘉尊','东南大学出版社','1 常微分方程初值问题数值解法 1.1 引言 1.2 欧拉法(Euler方法) 1.2.1 欧拉方法 1.2.2 收敛性研究 1.2.3 稳定性研究 1.3 梯形法、隐式格式的迭代计算 1.4 一般单步法、Runge-Kutta格式 1.4.1 一种构造单步法的方法——泰勒级数法 1.4.2 一般单步法基本理论 1.4.3 Runge-Kutta格式 1.4.4 误差控制和Runge-Kutta-Fehlberg法 1.5 线性多步法 1.6 误差的事后估计法、步长的自动选择 1.7 高阶常微分方程(组)的数值方法 习题12 抛物型方程的差分方法 2.1 差分格式建立的基础 2.2 显式差分格式 2.2.1 维常系数热传导方程的古典显式格式 2.2.2 系数依赖于X的一维热传导方程的显式格式 2.3 隐式差分格式 2.3.1 古典隐式格式 2.3.2 Crank-Nicolson隐式格式 2.3.3 加权六点隐式格式 2.3.4 系数依赖于于x,t的一维热传导方程的一个隐式格式的推导 2.4 解三对角形方程组的追赶法 2.5 差分格式的稳定性和收敛性 2.5.1 问题的提出 2.5.2 一图方法 2.5.3 稳定性定义、稳定性分析的矩阵方法 2.5.4 Gechgorin定理及其在分析差分格式稳定性中的应用 2.5.5 稳定性分析的Fourier级数法(Von Neumann方法) 2.5.6 低阶项对稳定性的影响 2.5.7 差分格式的收敛性 2.5.8 相容逼近、Lax等价性定理 2.6 非线性抛物型方程的差分解法举例 2.6.1 Richtmyer线性方程 2.6.2 Less三层差分格式 2.6.3 算例 2.7 二维抛物型方程的差分格式 2.7.1 二维抛物型方程显式差分格式 2.7.2 隐式差分格式 2.7.3 差分格式的稳定性分析 2.8 交替方向的隐式差分格式(ADI格式) 习题23 椭圆型方程的差分方法 3.1 正方形区域中的Laplace方程Dirichlet边值问题的差分模拟 3.2 Neumann边值问题的差分模拟 3.3 混合边值条件 3.4 非矩形区域 3.5 极坐标形式的差分格式 3.6 矩形区域上的Poisson方程的五点差分逼近的敛速分析 3.7 一般二阶线性椭圆型方程差分逼近及其性质研究 3.8 椭圆型差分方程的迭代解法 3.8.1 迭代法的基本理论 3.8.2 Jacobi迭代和Gauss-Seidel迭代 3.8.3 椭圆型方程差分格式的Jacobi迭代和Guass-Seidel迭代收敛速度计算举例 3.8.4 超松弛迭代法 3.8.4.1 逐次超松弛迭代法 3.8.4.2 相容次序、性质(A)和最佳松弛因子的确定 3.8.4.3 收敛速度 3.9 多重网格法简介 3.9.1 一个简单的例子、MG方法基本思想 3.9.2 二重网格法、V循环 3.9.3 多重网格法 习题34 双曲型方程的差分方法 4.1 一阶拟线性双曲线方程的特征线法 4.1.1 一阶线性方程、特征线及Cauchy问题的解法 4.1.2 一阶拟线性方程Cauchy问题的特征线法 4.2 一阶拟线性双曲型方程组的特征线法 4.2.1 一阶拟线性双曲型方程组、特征、正规形式 4.2.2 举例 4.2.3 两个未知函数情形的特征线法 4.3 一阶双曲线方程的差分格式 4.3.1 Lax--Friedrichs格式 4.3.2 Courant-Isaacsorr-Rees格式 4.3.3 Leap-Frog格式(蛙跳格式) 4.3.4 Lax-Wendroff格式 4.3.5 Crank-Nicolson格式 4.4 一阶双曲线方程组的差分格式 4.4.1 Lax-Friedrichs格式 4.4.2 Courant-Isaacson-Rees格式 4.4.3 举例Courant-Friedrichs-Lewy条件 4.5 二阶线性双曲型方程的差分方法 4.5.1 显式差分格式 4.5.2 隐式差分格式 习题45 非线性双曲型守恒律方程的差分方法 5.1 非线性双曲型守恒律简介、弱解的定义 5.2 守恒型差分格式、Lax-Wendroff定理 5.3 单调差分格式 5.4 TVD差分格式 5.5 对一维方程组的推广 习题56 有限元方法简介 6.1 二阶常微分方程边值问题的有限元解法参考文献','0',0,0),
	(1331,'9787111159797','images/nocover.jpg','VB6.0 程序设计实训教程','','','22.00元','《21世纪高职高专规划教材：VB6.0程序设计实训教程》通过大量实例深入浅出地介绍了Visual Basic 6.0中文企业版的使用方法和程序设计技巧，全书共12章，主要内容包括：Visual Basic 6.0集成环境、Visual Basic6.0简单程序设计、Visual Basic6.0语言基础、基本控制语句、数组、过程与程序调试、常用控件设计、程序界面设计、图形图像和多媒体控件的使用、文件、文件夹和驱动器、数据库技术、综合实训等。各章均附有相应的实训题，不仅可作为VB6.0程序设计教材的配套教材，而且还可以单独作为VB6.0程序设计的教材，供各院校教师、学生及VB自学者使用。　　《21世纪高职高专规划教材：VB6.0程序设计实训教程》将Visual Basic6.0的可视化界面设计与程序代码设计有机地结合在一起，注重对读者实际动手能力的训练与培养。内容精练、文字简洁、结构合理、实训题目经典实用、综合性强，符合2年制和3年制高等职业教育的培养目标要求。','','206',' 杨克玉 ','机械工业出版社','前言第1章 Visual Basic 6。0集成环境实训 Visual Basic 6。0含有成环境的认识复习思考题第2章 Visual Basic 6。0简单程序设计实训 窗体文件、工程文件的建立、保存与打开复习思考题第3章 Visual Basic 6。0语言基础实训 常量、变量、函数、表达式的应用复习思考题第4章 基本控制结构实训1 顺序结构和选择结构实训2 循环结构实训3 辅助控制语句应用及常用乍法复习思考题第5章 数组实训 数组的应用复习思考题第6章 过程与程序高度实训1 过程的应用实训2 程序调试方法复习思考题第7章 常用控件设计实训1 窗体、标签、文本框、框架的设计实训2 按钮控件设计实训3 列表框、组合框的设计实训4 滚动条、Slider控件和时钟控件的设计复习思考题第8章 程序界面设计实训1 对话框设计实训2 菜单程序设计实训3 工具栏、状态栏、多重窗体与多文档界面的设计复习思考题第9章 图形图像和多媒体控制的使用实训 图形绘制、多媒体控件的使用复习思考题第10章 文件、文件夹和驱动器实训 文件、文件夹和驱动器的设计复习思考题第11章 数据库技术实训 VB中数据库技术的应用复习思考题第12章 综合实训实训 Visual Basic 6。0综合应用程序设计复习思考题 ','0',0,0);

INSERT INTO ssm_book (id, isbn, path, title, subtitle, original_title, market_price, intro, binding, pages, author, publisher, catalog, supply, status, hot)
VALUES
	(1332,'9787810982078','images/nocover.jpg','组织文化','','','46.00元','笔者在撰写本书的过程中还得到了那些从未看过书稿但他们的学术思想始终影响着我的人。    本书最后部分的参考书目本身就有一本书这么厚。我的教学助手Lea Richards花费了大量的时间寻找来源不明的引语的出处，做了许多没有回报的琐事，并且选编本书的参考书目。','','383','乔安妮·马丁','上海财大出版社','第一篇 如何界定文化范畴 第1章 绪论与概述 1.1 作为象征的文化与作为变量的文化 1.2 本书的核心内容: 作为争论焦点的组织文化 1.3 管理时尚、诱人的许诺与笔者的观点 1.4 奥卡姆剃刀原则(Occam’s Razor):既支持又反对简单理论的案例 1.5 本书的目的 1.6 “魔鬼”与难题 第2章 文化战争 2.1 本体论与认识论:背景 2.2 主观性与客观性 2.3 语音学(外部人)与语位学(内部人)研究 2.4 可一般化概括与适用于特定背景的知识 2.5 集中度与广度 2.6 深度 2.7 学术争论对组织研究的影响:“范式纷呈”争论 2.8 文化战争 第3章 难题的构成因素:什么是文化,什么不是文化 3.1 如何对文化进行定义 3.2 文化定义隐含的理论分歧 3.3 文化形态:文化分歧的奥秘 3.4 正式实践与非正式实践 3.5 所提倡的和推断的内容主题 3.6 阐释深度问题概述 3.7 从文化定义、操作到文化理论 第4章 基于单一观的文化理论 4.1 融合观:和谐、同质的绿洲 4.2 差异观:分离与冲突的可能性 4.3 碎片观:多样性与流动性 第5章 一种基于三种观点的文化理论 5.1 “组织学习”研讨班 5.2 OZCO公司 5.3 理解文化的矩阵模式 5.4 Sumerbank 5.5 一所学校 5.6 其他基于三观点的研究 5.7 新创网络公司的诞生 5.8 肯尼迪和尼克松执政时期的美国和平队非洲分队 5.9 非阶段变化论 5.10 同时性与观点相互影响 5.11 各观点相互影响的危险 5.12 功能主义与象征主义模式之间界限模糊 5.13 回避组织生活的肉体、情感和美学问题 5.14 稳定、不可渗透、界限分明的文化边界 第6章 利益倾向与价值取向中性主张 ……第二篇 如何开展文化研究第7章是定量还是定性第三篇 如何探索文化理论的边界','1',1,0),
	(1334,'9787506274005','images/nocover.jpg','大学英语考试四、六级写作分册。360真题技巧全突破系列','','','10.00元','针对大学英语四、六级考试，我们编写了“360°真题技巧全突破系列”，献给所有备战四、六级的考生们！    《大学英语考试四、六级阅读分册》全面剖析CET-4、CET-6十年真题，洞悉命题规律，提供有效的写作模板，演练结合，为考生更快、更好地突破四、六级写作提供制胜之道。    如下简述本书特点：    一、高屋建瓴，紧抓命题脉络    盲目复习写作，如大海捞针。把握四、六级考试作文命题脉络，有针对性地复习，才是考生短时间内提高写作的有效方法。    二、循序渐进，培养写作技能    本书第二章 ，按“词-句-段-篇”秩序渐进总结出四、六级写作的相关技巧。各节后附有同步练习，有助于考生强化技巧、拓展思维。    三、分类讲解，直击考点    总结历年真题，四、六级写作命题类型可分为八类，掌握这些题型的写作方法是考生突破四、六级写作的基础。    四、采掘精华，精益求精    精彩“词、句、段、篇”的积累能为考生的作文增光添彩，使其在众多考卷中脱颖而出。','平装','205',' 何静 ','世界图书出版公司北京公司','      ','0',0,0),
	(1335,'9787301059036','images/nocover.jpg','现代行政领导学','','','25.00','本书作为作者多年教学经验的总结以及潜心研究的积累，可谓是这一领域研究成果中独具特色的，并为这一学科的发展做出了一定的贡献，这主要表现在以下几个方面：首先，在本书的研究内容上，做到了全面性、现实性与前瞻性的统一。它以行政领导权力这一行政领导活动过程的核心内容为出发点，成辐射状分别研究了行政领导活动的主体、结构与过程并对其未来的发展趋势进行了分析与展望。其次，在本书的研究方法上，做到了综合性、交叉性与科学性的统一。本书坚持以马克思主义、毛泽东思想与邓小平理论为指导，坚持解放思想、实事求是的思想路线，冲破传统观念和各种条条框框的整缚，综合并交叉运用实证研究方法、历史研究方法，比较研究方法、案例研究方法、系统研究方法、生理研究方法、心理研究方法、行为研究方法以及量化研究方法等，分别对不同的研究内容采取相应的研究方法，做到了具体问题具体分析，因此也体现了科学性。最后，在本书的文字阐述上，体现了严谨性、逻辑性与生动性的统一。','平装(无盘)','482','李成言','北京大学出版社','导论  第一节 行政领导学的产生与发展 第二节 行政领导学的基本原理 第三节 行政领导的科学化第一章 行政领导权力  第一节 行政领导权力的起源与发展 第二节 行政领导权力的基本原理 第三节 行政领导权力的行使 第四节 行政领导权力的变异与制约第二章 行政领导体制  第一节 行政领导体制概说 第二节 行政领导体制的历史与现实分析  第三节 我国行政领导体制的改革与完善第三章 行政领导环境与文化  第一节 行政领导环境概说 第二节 行政领导环境的比较分析 第三节 行政领导文化第四章 行政领导个体素质与群体结构  第一节 行政领导的个体素质  第二节 行政领导的群体结构 第三节 行政领导素质的测评与提升第五章 行政领导关系  第一节 行政领导关系概说 第二节 领导关系的基本属性与运动规律 第三节 领导关系中的群体行为 第四节 领导关系的运动形态 第五节 领导关系中的领导者角色分析第六章 行政领导决策  第一节 决策与行政领导决策 第二节 行政领导决策的要素与模型 第三节 行政领导决策体制和基本原则 第四节 行政领导决策的程序与方法 第五节 现代行政领导决策的新视点——危机决策 第第七章 行政领导选才用人 第八章 行政领导艺术与方法 第九章 行政领导效能与发展 第十章 行政领导与电子政务 参考文献 后记','1',1,0),
	(1336,'9787030149015','images/nocover.jpg','机械制造工程实训','','','24.00元','《现代工程训练教材·机械制造工程实训》主要介绍机械工程训练中的基本理论及上机实践操作，是适应现代工程训练要求的实训教材。内容上增加有关工程训练的新技术、新工艺、新材料等“三新”知识，体现“实践训练为主导”的原则。《现代工程训练教材·机械制造工程实训》内容主要包括工程生产概论、工程材料、铸造、压力加工、焊接、车削加工、钳工、钻削与镗削加工、刨削与铣削加工、磨削加工、机械制造自动化、特种加工、快速原型制造技术和CAD/CAM等部分。','简裝本','272','周继烈，姚建华','科学出版社','第1章 工业生产概论第2章 工程材料第3章 铸造第4章 压力加工第5章 焊接第6章 切削加工基础知识第7章 车削加工第8章 钻削与镗削加工第9章 铣削与刨削加工第10章 磨削加工第11章 钳工第12章 机械制造自动化第13章 特种加工第14章 快速原型投影造技术第15章 CAD/CAM主要参考文献','23',1,0),
	(1337,'9787500656340','images/nocover.jpg','超梦幻动态网页开发ASP/HTML/SQL Server/Dreamweaver完美结合','','','35.00元','本书完全从实际工作的角度出发，精心整合了ASP/SQL Server/Dreamweaver三者在动态网页开发工作中的实际应用，此外还专门使用一定篇幅对HTML，VBScript,Javascript语言进行了详细介绍，使您全面掌握涉及到的各项技术，并通过丰富的实例由浅入深地向您展示动态网站开发的全过程。    以动态网页综合开发的观念为出发点，希望将最核心的技术与最快捷的技巧传达给每一位读者，在讲解三大软件的同时，将经验融入到技术之中，使读者边阅读，边动手制作，层层递进，步步为营，逐步达到专业Web程序员的完美境界。　　读者对象：　　1、动态网页编程初学者　　2、网页设计与制作人员　　3、网页编程培训班学员　　4、大中专院校相关专业师生　　5、个人网站爱好者','平装(无盘)','376',' 李海兵，李杰臣  ','中国青年出版社','第1章 利用ASP创建电子商务网站第2章 创建HTML网页第3章 利用脚本语言创建动态网页第4章 ASP基础第5章 ASP基本语法第6章 使用Response对象和Request对象第7章 Application对象和Session对象的应用第8章 Server对象、Cookies集合和global.asa文件第9章 使用ASP内置组件第10章 使用ASP操作XML……','0',0,0),
	(1338,'9787301059302','images/nocover.jpg','高等教育与行政诉讼','','','30.00元','','平装','555',' 湛中乐 ','第1版 (2003年1月1日)','','0',0,0),
	(1500,'9787308090230','images/nocover.jpg','计算机基础实践导学','',NULL,'35.00元','','','302','黄小莹','浙江大学出版社','','121',1,0);



DROP TABLE IF EXISTS ssm_picture;

CREATE TABLE ssm_picture (
  id int(11) NOT NULL AUTO_INCREMENT,
  path varchar(150) DEFAULT NULL,
  type int(11) DEFAULT NULL,
  time varchar(100) DEFAULT NULL,
  url varchar(200) DEFAULT NULL,
  grade int(11) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO ssm_picture (id, path, type, time, url, grade)
VALUES
	(4,'upload/20170413_10592195.png',1,'2017-04-11 10:09:05','',1),
	(5,'upload/20170413_10593353.png',1,'2017-04-12 17:28:56','',1);




DROP TABLE IF EXISTS ssm_user;

CREATE TABLE ssm_user (
  id int(11) NOT NULL AUTO_INCREMENT,
  user_name varchar(100) DEFAULT NULL,
  password varchar(100) DEFAULT NULL,
  role_name varchar(20) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO ssm_user (id, user_name, password, role_name)
VALUES
	(2,'admin','e10adc3949ba59abbe56e057f20f883e','系统管理员'),
	(61,'q','7694f4a66316e53c8cdd9d9954bd611d',NULL),
	(62,'a','0cc175b9c0f1b6a831c399e269772661',NULL);

